JWT_USERS_SECRET=789
JWT_GATEWAY_SECRET=456
SERVICES_API_KEY=123
JWT_EXPIRES_IN=10800

IMAGGA_API_KEY=
IMAGGA_API_SECRET=

MESSAGE_BROKER_URL="amqp://127.0.0.1:5672"

API_GATEWAY_URL="http://127.0.0.1:3000"
TARGETS_SERVICE_URL="http://127.0.0.1:3001"
SUBMISSIONS_SERVICE_URL="http://127.0.0.1:3002"
IMAGE_RECOGNITION_SERVICE_URL="http://127.0.0.1:3003"

AUTH_DATABASE_PATH="mongodb://127.0.0.1:27017/auth_service"
TARGETS_DATABASE_PATH="mongodb://127.0.0.1:27017/targets_service"
SUBMISSIONS_DATABASE_PATH="mongodb://127.0.0.1:27017/submissions_service"

#NODE_ENV="production"
